@import "variables.scss";

.card-item {
  display: flex;
  position: relative;
  margin-bottom: 15px;
  padding: 25px;
  border: 1px solid $inputBorderColor;
  border-radius: 4px;
  transition: all .3s;
  @media (max-width: $screenMobile) {
    padding: 10px;
  }
}
.clickable {
  cursor: pointer;
}
.card__inner {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: flex-start;
  align-content: flex-start;
  @media (max-width: $screenMobileXS) {
    flex-direction: column;
  }
}
.card__image {
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-width: 100%;
  object-fit: cover;
}
.card__image-wrapper {
  border-radius: 10px;
  overflow: hidden;
  width: 330px;
  height: 270px;
  min-width: 330px;
  @media (max-width: $screenTabletBig) {
    width: 200px;
    min-width: 200px;
    height: 200px;
  }
  @media (max-width: $screenMobileS) {
    display: none;
  }
}
.card__info {
  padding-left: 27px;
  @media (max-width: $screenMobileS) {
    padding-left: 0;
  }
  @media (max-width: $screenMobileXS) {
    order: 1;
  }
}
.card__title {
  margin-top: 17px;
  margin-bottom: 0;
  font-size: 1.565rem;
  font-weight: 600;
  word-break: break-all;
  @media (max-width: $screenMobileS) {
    margin-top: 8px;
  }
}
.card__date {
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 17px;
  line-height: 21px;
  font-weight: 400;
  @media (max-width: $screenMobileS) {
    margin-top: 10px;
  }
}
.card__description {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 17px;
  line-height: 21px;
  width: 100%;
  padding-left: 27px;
  @media (max-width: $screenMobileS) {
    margin-top: 10px;
    padding-left: 0;
  }
  @media (max-width: $screenMobileXS) {
    order: 2;
  }
}
.card__other {
  margin-left: auto;
  @media (max-width: $screenMobileXS) {
    order: 3;
    margin-left: 0;
  }
}
.card__stars {
  display: flex;
  justify-content: flex-end;
  @media (max-width: $screenMobileXS) {
    justify-content: flex-start;
  }
}
.card__edit {
  display: inline-block;
  margin-top: 10px;
  font-weight: 600;
  font-size: 15px;
}
.stars {
  margin-top: 8px;
}
.stars__svg {
  width: 15px;
  height: 15px;
  margin-right: 3px;
  margin-left: 3px;
  transition: all 0.3s;
}
:host.card--grid {
  width: 33%;
  padding-right: 5px;
  padding-left: 5px;
  @media (max-width: $screenTabletBig) {
    width: 50%;
  }
  .card-item {
    flex-direction: column;
    border-color: transparent;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
    &.clickable {
      &:hover {
        border-color: $inputBorderColor;
      }
    }
  }
  .card__image-wrapper {
    width: 100%;
    height: 205px;
    @media (max-width: $screenDesktop) {
      min-width: 100%;
    }
    @media (max-width: $screenMobileS) {
      display: block;
    }
  }
  .card__info {
    padding-left: 0;
  }
  .card__title {
    font-weight: 500;
  }
  .card__date {
    margin-top: 5px;
  }
  .card__description {
    display: none;
  }
  .card__other {
    display: flex;
    align-items: center;
    width: calc(100% - 30px);
    min-height: 30px;
    position: absolute;
    top: 200px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(255, 255, 255, 0.75);
    @media (max-width: $screenMobile) {
      top: 185px;
    }
  }
  .card__edit {
    margin-top: 0;
    margin-left: auto;
  }
  .stars {
    margin-top: 0;
    display: flex;
    align-items: center;
  }
}
