.advantages {
  .container();
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 110px;
  padding-bottom: 90px;

  @media (min-width: @screen-xs) and (max-width: 996px) {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  &__title {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 30px;
  }


  &__item {
    text-align: center;
    width: 24%;

    @media (min-width: @screen-xs) and (max-width: @screen-md) {
      width: 100%;
    }

    @media (min-width:481px) and (max-width: @screen-lg) {
      width: 50%;
      margin: 0 auto;
    }

    svg {
      fill: #000;
      margin-bottom: 35px;
    }
  }

  &__list  {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 15px;
    li {
      margin-bottom: 20px;
    }
  }
}