.examples {
  .container();
  padding-top: 66px;
  padding-bottom: 80px;

  @media (min-width:@screen-xs) and (max-width: @screen-lg) {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
  }

  &__title {
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
    @media (min-width:@screen-xs) and (max-width: @screen-lg) {
    font-size: 25px;
    margin-bottom: 20px;
  }
  }

  &__items {
    padding-left: 55px;
    padding-right: 20px;
    box-sizing: border-box;
    @media (min-width: @screen-xs) and (max-width: 600px) {
      padding-left: 35px;
    }
  }

  &__right {
    @media (min-width: @screen-xs) and (max-width: 600px) {
      display: none;
    }
  }


  &__photo {
    @media (min-width: @screen-xs) and (max-width: 600px) {
      text-align: center;
    }
  }


  &__photo-big {
    width: 170px;
    height: 261px;
    float: left;
    margin-right: 30px;
    display: inline-block;
    img {
      width: auto !important;
    }

    @media (min-width: @screen-xs) and (max-width: 600px) {
      float: none;
      margin: 0;
    }
  }


  &__item-title {
    font-size: 18px;
    color: #2951a1;
    margin-bottom: 50px;
  }

  &__info {
    font-size: 15px;
  }

  &__result {
    font-weight: 500;
  }

  &__item {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.22);
  padding: 20px;
  margin: 10px;
  overflow: hidden;
  width: 420px;
  box-sizing: border-box;
  @media (max-width: 996px) {
    margin: 10px auto;
  }

  @media (min-width: @screen-xs) and (max-width: 600px) {
     box-shadow: none;
     width: auto;
    }
  }

  &__info {
    margin-bottom: 20px;
  }

  .owl-prev {
    left: 4px;
  }

  .owl-next {
    right: 4px;
  }

  .owl-prev, .owl-next {
    top: 139px;
  }


}