.faq {
  padding: 65px 0;
  background-color: #e9edf5;
  box-shadow: inset 0px 0px 7px 0px rgba(0, 0, 0, 0.38);

  @media (max-width: @screen-lg) {
    padding: 30px 0;
  }
  &__inner {
    .container();
  }


  &__title {
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
  }

  &__answer {
    display: none;
    background-color: #fff;
    padding-left: 40px;
    padding-bottom: 40px;
    padding-top: 15px;
    >ul {
      margin: 0;
      list-style-type:  none;
      padding: 0;
      li {
        position: relative;
        padding-left: 20px;
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0;
        }
        &::before {
          content: '';
          position: absolute;
          width: 6px;
          height: 6px;
          background-color: #2951a1;
          border-radius: 50%;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }

  &__questions {
    margin-bottom: 60px;
    @media (max-width: @screen-lg) {
     margin-bottom: 30px;
  }
  }

  &__question {
    width: 100%;
    margin-bottom: 5px;

    &.active {
      .faq__answer {
        display: block;
      }

      .faq__question-text {
        border: 1px solid transparent;
        background-color: #fff;
        padding-top: 30px;

        &::after {
          top: 40px;
          transform: rotate(135deg);
        }
      }
      border: 1px solid #2951a1;
    }
  }

  &__question-text {
    font-size: 25px;
    border: 1px dashed #2951a1;
    padding: 15px 40px;
    cursor: pointer;
    position: relative;
    @media (max-width: @screen-lg) {
     font-size: 22px;
  }
    &::after {
      content: '';
      position: absolute;
      width: 14px;
      height: 14px;
      border-left: 2px solid #2951a1;
      border-bottom: 2px solid #2951a1;
      transform: rotate(-45deg);
      right: 40px;
      top: 15px;

      @media (max-width: @screen-lg) {
     right: 10px;
  }
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    @media (max-width: 996px) {
     justify-content: center;
     }
  }

  &__bottom-text {
    font-size: 18px;
    font-weight: 500;
    color: #000;
    text-align: center;

    @media (max-width: 996px) {
    margin-top: 10px;
  }
    a {
      color: #000;
      text-decoration: none;
    }
  }
}