.map {
  position: relative;

  height: 500px;
  &__overlay {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 25px;
      text-align: center;
      background-color: rgba(0,0,0,.8) ;
      width: 100%;
      color: #fff;
      padding: 46px 10px;
      box-sizing: border-box;
      @media (max-width: @screen-lg) {
        font-size: 20px;
        padding: 20px 10px;
      }
  }

  &__item {
    position: absolute;
    left: 4%;
    top: 30%;
    background-color: #fff;
    width: 280px;
    box-sizing: border-box;
    padding: 30px 20px 20px 20px;
    text-align: center;
    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.22);
  }

  &__name {
    font-size: 25px;
    margin-bottom: 20px;
  }

  &__text {
    font-size: 13px;
    line-height: 1.3;
    margin-bottom: 25px;
  }
}