.page-footer {
  padding: 95px 0 60px 0;

  @media (max-width: @screen-lg) {
    padding: 30px 0;
  }
  &__inner {
    .container();
  }
  &__logo {
    &:extend(.page-header__logo-left all);
    font-family: @font-family2;
  }


  &__top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 60px;

    @media (min-width: @screen-xs) and (max-width: @screen-lg) {
      justify-content: center;
      margin-bottom: 30px;
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media (min-width: @screen-xs) and (max-width: @screen-md) {
      text-align: center;
      justify-content: center;
    }

  }

  &__desc {
    font-size: 15px;
    color: #676767;
    width: 29%;
    @media (min-width: @screen-xs) and (max-width: @screen-lg) {
      width: 100%;
      text-align: center;
    }
  }

  &__phone {
    font-size: 20px;
    text-decoration: none;
    color: #000;
    display: block;
    margin-bottom: 10px;
    svg {
      vertical-align: middle;
    }
    @media (min-width: @screen-xs) and (max-width: @screen-lg) {
      width: 100%;
      margin-top: 20px;
    }
  }

  &__contacts {
    svg {margin-right: 8px;}
  }


  &__mail {
    font-size: 20px;
  }


  &__copyright {
    font-size: 13px;
    color: #676767;
    @media (min-width: @screen-xs) and (max-width: @screen-md) {
      text-align: center;
      margin-bottom: 10px;
    }
    a {
      color: #676767;
      text-decoration: none;
    }

  }
}