.page-header {
  .container();
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 35px;
  padding-bottom: 35px;
  @media (min-width: @screen-xs) and (max-width: @screen-lg) {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  &__logo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-family: @font-family2;
    width: 60%;

    @media (min-width: @screen-xs) and (max-width: @screen-md) {
      width: 100%;
      text-align: center;
      justify-content: center;
    }


  }



  &__logo-right {
    font-size: 15px;
    font-weight: 300;
    color: #676767;
    margin-left: 13px;

  }

  &__phone {
    font-weight: 300;
    font-size: 30px;
    color: #000;
    text-decoration: none;
    display: block;
    @media (min-width: 481px) and (max-width: @screen-lg) {
      font-size: 20px;
    }
  }


  &__link {
    font-size: 18px;
    text-decoration: none;
    font-weight: 300;
    color: @main-color;
    border-bottom: 1px dashed @main-color;
  }

  &__right {
    text-align: right;
    width: 40%;
    @media (min-width: @screen-xs) and (max-width: @screen-md) {
      width: 100%;
      text-align: center;
    }

  }




}


.page-header__logo-left {
    line-height: 1;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    color: #2951a1;
    margin: 0;
    span {
      color: #000000;
      font-weight: 500;
    }
  }