.we-help {
  background-image: url(../img/bg-we-help.jpg);
  background-size: cover;
  background-repeat: repeat;
  padding: 50px 0 90px 0;
  text-align: center;
  background-color: #4465a8;

  @media (max-width: @screen-lg) {
    background-image: none;
    padding: 30px 0;
  }
  &__inner {
    .container();
  }

  &__title  {
    font-size: 35px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 60px;
    @media (max-width: @screen-lg) {
      font-size: 25px;
      margin-bottom: 20px;
    }
  }

  &__icon {
    width: 115px;
    height: 115px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: flex;
    margin: 0 auto 25px auto;
    svg {
      fill: #fff;
      margin: auto;
    }
  }

  &__items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__item {
    width: 175px;
    text-align: center;
    font-size: 15px;
    color: #fff;
    line-height: 1.3;
    @media (max-width: 996px) {
      margin: 0 auto 10px auto;
    }
  }
}