@main-color:                  #2951a1;

@color-link:                  @green;
@green:                       #50a933;

@font-family:                 'Roboto', sans-serif;
@font-family2:                 'Rubik', sans-serif;


@font-size:                   16px;


@font-small:                  14px;
@font-big:                    20px;

@font-h1:                     35px;
@font-h2:                     28px;
@font-h3:                     25px;
@font-h4:                     20px;
@font-h5:                     18px;


@border-color:                #cfcfcf;
@border-radius:               3px;


@grey:                        #484848;




// Модульная сетка

@grid-columns:                12;
@grid-gutter-width:           0;



// Ширины

@screen-xs:                   0;
@screen-sm:                   320px;
@screen-md:                   480px;
@screen-lg:                   768px;
@screen-xl:                   997px;
//@screen-xxl:                  1800px;

@container-sm:                100%;
@container-md:                100%;
@container-lg:                @screen-lg;
@container-xl:                @screen-xl;
//@container-xxl:               @screen-xxl - 30;



.regular() {
  font-weight: 400;
}
.medium() {
  font-weight: 500;
}

.bold() {
  font-weight: 700;
}
.light() {
  font-weight: 300;
}
.lighter() {
  font-weight: 100;
}

