.btn {
  background-color: @main-color;
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  border: none;
  border-radius: 30px;
  padding: 20px;
  display: inline-block;
  outline: none;
  width: 394px;
  box-sizing: border-box;
  transition: all ease-out 0.2s;
  &:hover {
    box-shadow: 0 0 0px 5px lighten(@main-color, 5%);
  }
}