.jq-radio {
  background: #fff;
  border: 2px solid #fff;
  background-color: transparent;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
  box-shadow: none;
  margin: 0;
}
.jq-radio.checked {
  background-color: transparent;

  .jq-radio__div {
    width: 8px;
    height: 8px;
    background-color: #fff;
    margin: 2px 2px 0 2px;
    box-shadow: none;
  }

  }


  .jq-checkbox {
    border-radius: 0;
    box-shadow: none;
    background: none;
    width: 15px;
    height: 15px;
    margin: 0;
    position: relative;
    box-sizing: border-box;
    border: 2px solid #fff;



  .jq-checkbox__div {
      position: absolute;
      width: 15px;
        height: 15px;
        top: 0px;
        left: 0px;

    }

  &.checked {
    width: 15px;
    height: 15px;
    background-color: transparent;

      .jq-checkbox__div  {
        position: absolute;
        width: 5px;
        height: 4px;
        top: -1px;
        left: 6px;
        background-color: transparent;
        border-bottom: 2px solid #fff;
        border-right: 2px solid #fff;
        box-shadow: none;
        border-radius: 0;
        transform: rotate(45deg);
      }
  }

}